SERVICE_PORT=8080

MESSAGE_QUEUE_HOST=rabbitmq
MESSAGE_QUEUE_PORT=5672
MESSAGE_QUEUE_USER=guest
MESSAGE_QUEUE_PASSWORD=guest

USER_EVENTS_QUEUE=user_events
ORDER_EVENTS_QUEUE=order_events
DEAD_LETTER_QUEUE=failed_events_dlq

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=notifications_db
DATABASE_USER=notification_user
DATABASE_PASSWORD=Dhanasiri.18

RETRY_MAX_ATTEMPTS=5
RETRY_INITIAL_BACKOFF_MS=500
